REACT_APP_apiKey=AIzaSyBfeubHUJrNzGlBOTnQcOmn9PP0nCBggZY
REACT_APP_authDomain=developerpass-co.firebaseapp.com
REACT_APP_projectId=developerpass-co
REACT_APP_storageBucket=developerpass-co.appspot.com
REACT_APP_messagingSenderId=582660964991
REACT_APP_appId=1:582660964991:web:4b8d7c577b1727f940b54a
REACT_APP_measurementId=G-YQ5MGHHDX7